# Replay feature output
# ---------------------
# This file was built by the Replay feature of InstallAnywhere.
# It contains variables that were set by Panels, Consoles or Custom Code.



#Choose Install Folder
#---------------------
USER_INSTALL_DIR=/opt/arcsight/connector/current

#Choose Link Location
#--------------------
USER_SHORTCUTS=Do Not Install

#Install
#-------
-fileOverwrite_/opt/arcsight/connector/current/UninstallerData/Uninstall_ArcSightAgents.lax=Yes

